<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template</title>
        <style>
@font-face 
{
  font-family: UNCTitle;
  src: url('fonts/Aleo.ttf');
}
@font-face 
{
  font-family: UNCText;
  src: url('fonts/OpenSans.ttf');
}
:root
{
  --UNC-Blue:#0ca3e9;
  --UNC-Gold: #000000;
  --UNC-Gray: #7c7575;
}
*
{
    font-family: UNCText;
    color: var(--UNC-Gray);
}
h1, h2, h3, h4, h5, h6
{
    font-family: UNCTitle;
    color: var(--UNC-Blue);
    font-size: 35px;
    font-family: cursive;
}
@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1turn);
  }
h1 {
  animation: spin 5s ease;
  animation-iteration-count: infinite;
}

h1 {
  perspective: 1000px;
} 
        </style>
    </head>
    <body>
  <h1>Welcome to my site!</h1>
  <a href="#directory"><img src="images/UNClogo.png" alt="UNC bear logo"></a>
  <p>This is my site for <strong>BACS200</strong>. This is a run on
    <br>
    sentence.</p>
  <p><em>Hope you enjoy it.</em></p>
  <a href="#entities">Link to entities table</a>
  <!--
  <section>
    <h2>Campus Pic</h2>
    <img src="https://www.unco.edu/news/images/UNC-aerial-trustees-article.jpg" alt="Aerial view of UNC campus in Greeley">
  </section>
  -->
  <section>
    <h2>Campus Link</h2>
    <h3><a href="https://www.unco.edu">UNC Homepage</a></h3>
  </section>
  <br>
  <br>
  <br>
  <section>
    <h2>My Site</h2>
    <ul>
      <li><a href="amuse.html">Amuse</a></li>
      <li><a href="https://bacs200steven-sanchez.github.io/inspire.html">Inspire</a></li>
      <li><a href="educate.html">Educate</a></li>
      <li><a href="profile.html">My Profile</a></li>
    </ul>
  </section>
  <br>
  <br>
  <br>
  <section id="directory">
    <h2>Class Directory</h2>
    <ul>
      <li>
        <a href="https://bacs200steven-sanchez.github.io">bacs200steven-sanchez</a>
      </li>
    </ul>
  </section>
  <section id="entities">
    <h2>Non-alphanumeric &amp; Reserved Characters</h2>
    <table>
      <tr>
        <th>Character</th>
        <th>Name</th>
        <th>Entity Name</th>
        <th>Number</th>
      </tr>
      <tr>
        <th>&amp;</th>
        <td>Ampersand</td>
        <td>amp</td>
        <td>38</td>
      </tr>
      <tr>
        <th>&lt;</th>
        <td>Less Than</td>
        <td>lt</td>
        <td>60</td>
      </tr>
      <tr>
        <th>&gt;</th>
        <td>Greater Than</td>
        <td>gt</td>
        <td>62</td>
      </tr>
      <tr>
        <th>&#9203;</th>
        <td>Hourglass</td>
        <td></td>
        <td>9203</td>
      </tr>
    </table>
  </section>
</body>
</html>